{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Authentication": {
      "ApiName": "filmApi",
      "CorsOrigin": "http://localhost:4200"
      
    }
  },
  "AllowedHosts": "*"
}
